09:37:14 - Couldn't send message: [24|1400|42|ping|PING|1300|4]
09:37:14 - Couldn't send message: [24|1400|43|ping|PING|1300|4]
09:37:15 - Couldn't send message: [24|1400|44|ping|PING|1300|4]
09:37:15 - Couldn't send message: [24|1400|45|ping|PING|1300|4]
09:37:16 - Couldn't send message: [24|1400|46|ping|PING|1300|4]
09:37:16 - Couldn't send message: [24|1400|47|-6:file4.txt|ASK_GET|1100|28]
09:37:17 - Couldn't send message: [24|1400|48|ping|PING|1300|4]
09:37:17 - Couldn't send message: [24|1400|49|ping|PING|1300|4]
09:37:18 - Couldn't send message: [24|1400|54||COMRADE_ASK|1300|4]
09:37:18 - Couldn't send message: [24|1400|51||COMRADE_ASK|1100|28]
09:37:18 - Couldn't send message: [24|1400|50|ping|PING|1300|4]
09:37:18 - Couldn't send message: [24|1400|55|ping|PING|1300|4]
09:37:18 - Couldn't send message: [24|1400|56||COMRADE_CONTACT|1100|28]
09:37:19 - Couldn't send message: [24|1400|57|ping|PING|1300|4]
09:37:19 - Couldn't send message: [24|1400|58|ping|PING|1300|4]
09:37:20 - Couldn't send message: [24|1400|59|ping|PING|1300|4]
09:37:20 - Couldn't send message: [24|1400|60|ping|PING|1300|4]
09:37:21 - Couldn't send message: [24|1400|61|ping|PING|1300|4]
09:37:21 - Couldn't send message: [24|1400|62|ping|PING|1300|4]
09:37:22 - Couldn't send message: [24|1400|67||REQUEST_SUZUKI_TOKEN|1300|4]
09:37:22 - Couldn't send message: [24|1400|64||REQUEST_SUZUKI_TOKEN|1100|28]
09:37:22 - Couldn't send message: [24|1400|63|ping|PING|1300|4]
09:37:22 - Couldn't send message: [24|1400|68|recovery|RECOVERY|1100|28]
