
09:37:04 - Starting servent [24|localhost|1400]

09:37:04 - Pausing for 5000 ms

09:37:05 - Requiring Suzuki-Kasami token

09:37:05 - Locking
09:37:05 - Sending message [24|1400|0||REQUEST_SUZUKI_TOKEN|1200|48]
09:37:05 - Got message [48|1200|0||SEND_SUZUKI_TOKEN|1400|24]

09:37:05 - Got token

09:37:05 - Got token
09:37:05 - Sending message [24|1400|1||NEW_NODE|1200|48]
09:37:05 - Got message [48|1200|1||WELCOME|1400|24]
09:37:05 - Got message [48|1200|2|ping|PING|1400|24]
09:37:05 - Sending message [24|1400|2||UPDATE|1200|48]
09:37:05 - Got message [28|1100|1||REQUEST_SUZUKI_TOKEN|1400|24]
09:37:05 - Sending message [24|1400|3|pong|PONG|1200|48]
09:37:05 - Got message [24|1400|3||UPDATE|1400|24]

09:37:05 - Unlocking
09:37:06 - Sending message [24|1400|4||SEND_SUZUKI_TOKEN|1100|28]
09:37:06 - Got message [28|1100|2||NEW_NODE|1400|24]
09:37:06 - Sending message [28|1100|5||NEW_NODE|1200|48]
09:37:06 - Sending message [24|1400|6|ping|PING|1200|48]
09:37:06 - Got message [48|1200|6|pong|PONG|1400|24]
09:37:06 - Got message [28|1100|7||UPDATE|1400|24]
09:37:06 - Sending message [28|1100|7||UPDATE|1100|28]
09:37:06 - Got message [28|1100|5|ping|PING|1400|24]
09:37:06 - Sending message [24|1400|8|ping|PING|1200|48]
09:37:06 - Sending message [24|1400|9|pong|PONG|1100|28]
09:37:06 - Got message [0|1600|1||REQUEST_SUZUKI_TOKEN|1400|24]
09:37:06 - Got message [48|1200|9|pong|PONG|1400|24]
09:37:07 - Got message [0|1600|3||NEW_NODE|1400|24]
09:37:07 - Sending message [24|1400|10||WELCOME|1600|0]
09:37:07 - Got message [0|1600|4||UPDATE|1400|24]
09:37:07 - Sending message [0|1600|11||UPDATE|1100|28]
09:37:07 - Sending message [24|1400|12|ping|PING|1600|0]
09:37:07 - Got message [28|1100|8|ping|PING|1400|24]
09:37:07 - Sending message [24|1400|13|pong|PONG|1100|28]
09:37:07 - Got message [4|1300|1||REQUEST_SUZUKI_TOKEN|1400|24]
09:37:07 - Got message [0|1600|5|pong|PONG|1400|24]
09:37:07 - Got message [4|1300|7||NEW_NODE|1400|24]
09:37:07 - Got message [28|1100|12|ping|PING|1400|24]
09:37:07 - Sending message [24|1400|14|ping|PING|1600|0]
09:37:07 - Sending message [24|1400|15||WELCOME|1300|4]
09:37:07 - Sending message [24|1400|16|pong|PONG|1100|28]
09:37:07 - Got message [0|1600|9|pong|PONG|1400|24]
09:37:08 - Got message [4|1300|5||UPDATE|1400|24]
09:37:08 - Sending message [4|1300|17||UPDATE|1100|28]
09:37:08 - Got message [28|1100|15|ping|PING|1400|24]
09:37:08 - Sending message [24|1400|18|ping|PING|1300|4]
09:37:08 - Sending message [24|1400|19|pong|PONG|1100|28]
09:37:08 - Got message [4|1300|7|pong|PONG|1400|24]
09:37:08 - Got message [28|1100|17|ping|PING|1400|24]
09:37:08 - Sending message [24|1400|20|ping|PING|1300|4]
09:37:08 - Sending message [24|1400|21|pong|PONG|1100|28]
09:37:08 - Got message [4|1300|9|pong|PONG|1400|24]
09:37:09 - Sending message [24|1400|22|ping|PING|1300|4]
09:37:09 - Got message [28|1100|19|ping|PING|1400|24]
09:37:09 - Got message [4|1300|11|pong|PONG|1400|24]
09:37:09 - Sending message [24|1400|23|pong|PONG|1100|28]

09:37:09 - Pausing for 7000 ms
09:37:09 - Got message [0|1600|18||REQUEST_SUZUKI_TOKEN|1400|24]
09:37:09 - Got message [28|1100|24||REQUEST_SUZUKI_TOKEN|1400|24]
09:37:09 - Sending message [24|1400|24|ping|PING|1300|4]
09:37:09 - Got message [28|1100|25|ping|PING|1400|24]
09:37:09 - Got message [4|1300|14|pong|PONG|1400|24]
09:37:09 - Sending message [24|1400|25|pong|PONG|1100|28]
09:37:10 - Got message [28|1100|28|ping|PING|1400|24]
09:37:10 - Sending message [24|1400|26|ping|PING|1300|4]
09:37:10 - Got message [4|1300|16|pong|PONG|1400|24]
09:37:10 - Sending message [24|1400|27|pong|PONG|1100|28]
09:37:10 - Sending message [24|1400|28|ping|PING|1300|4]
09:37:10 - Got message [28|1100|30|ping|PING|1400|24]
09:37:10 - Sending message [24|1400|29|pong|PONG|1100|28]
09:37:10 - Got message [4|1300|18|pong|PONG|1400|24]
09:37:11 - Got message [28|1100|32|ping|PING|1400|24]
09:37:11 - Sending message [24|1400|30|ping|PING|1300|4]
09:37:11 - Sending message [24|1400|31|pong|PONG|1100|28]
09:37:11 - Got message [4|1300|20|pong|PONG|1400|24]
09:37:11 - Got message [28|1100|34|ping|PING|1400|24]
09:37:11 - Sending message [24|1400|32|ping|PING|1300|4]
09:37:12 - Sending message [24|1400|33|pong|PONG|1100|28]
09:37:12 - Got message [4|1300|22|pong|PONG|1400|24]
09:37:12 - Sending message [24|1400|34|ping|PING|1300|4]
09:37:12 - Got message [28|1100|36|ping|PING|1400|24]
09:37:12 - Got message [4|1300|24|pong|PONG|1400|24]
09:37:12 - Sending message [24|1400|35|pong|PONG|1100|28]
09:37:12 - Got message [28|1100|38|ping|PING|1400|24]
09:37:12 - Sending message [24|1400|36|ping|PING|1300|4]
09:37:13 - Sending message [24|1400|37|pong|PONG|1100|28]
09:37:13 - Got message [4|1300|26|pong|PONG|1400|24]
09:37:13 - Sending message [24|1400|38|ping|PING|1300|4]
09:37:13 - Got message [28|1100|40|ping|PING|1400|24]
09:37:13 - Sending message [24|1400|39|pong|PONG|1100|28]
09:37:13 - Got message [4|1300|28|pong|PONG|1400|24]
09:37:13 - Sending message [24|1400|40|ping|PING|1300|4]
09:37:13 - Got message [28|1100|42|ping|PING|1400|24]
09:37:14 - Sending message [24|1400|41|pong|PONG|1100|28]
09:37:14 - Got message [0|1600|45||REQUEST_SUZUKI_TOKEN|1400|24]
09:37:14 - Sending message [24|1400|42|ping|PING|1300|4]
09:37:14 - Got message [48|1200|48||REQUEST_SUZUKI_TOKEN|1400|24]
09:37:14 - Sending message [24|1400|43|ping|PING|1300|4]
09:37:15 - Sending message [24|1400|44|ping|PING|1300|4]
09:37:15 - Sending message [24|1400|45|ping|PING|1300|4]
09:37:16 - Sending message [24|1400|46|ping|PING|1300|4]

09:37:16 - Please wait while someone grabs the file...

09:37:16 - Pausing for 13000 ms
09:37:16 - Sending message [24|1400|47|-6:file4.txt|ASK_GET|1100|28]
09:37:17 - Sending message [24|1400|48|ping|PING|1300|4]
09:37:17 - Sending message [24|1400|49|ping|PING|1300|4]

09:37:17 - Asking for help of other comrades
09:37:18 - Sending message [24|1400|53||COMRADE_ASK|1600|0]
09:37:18 - Sending message [24|1400|54||COMRADE_ASK|1300|4]
09:37:18 - Sending message [24|1400|51||COMRADE_ASK|1100|28]
09:37:18 - Sending message [24|1400|52||COMRADE_ASK|1200|48]
09:37:18 - Sending message [24|1400|50|ping|PING|1300|4]
09:37:18 - Sending message [24|1400|55|ping|PING|1300|4]
09:37:18 - Got message [48|1200|69||COMRADE_ASK|1400|24]
09:37:18 - Sending message [24|1400|56||COMRADE_CONTACT|1100|28]
09:37:19 - Sending message [24|1400|57|ping|PING|1300|4]
09:37:19 - Sending message [24|1400|58|ping|PING|1300|4]
09:37:20 - Sending message [24|1400|59|ping|PING|1300|4]
09:37:20 - Sending message [24|1400|60|ping|PING|1300|4]
09:37:21 - Sending message [24|1400|61|ping|PING|1300|4]
09:37:21 - Sending message [24|1400|62|ping|PING|1300|4]

09:37:22 - Locking
09:37:22 - Sending message [24|1400|67||REQUEST_SUZUKI_TOKEN|1300|4]
09:37:22 - Sending message [24|1400|64||REQUEST_SUZUKI_TOKEN|1100|28]
09:37:22 - Sending message [24|1400|66||REQUEST_SUZUKI_TOKEN|1600|0]
09:37:22 - Sending message [24|1400|65||REQUEST_SUZUKI_TOKEN|1200|48]
09:37:22 - Sending message [24|1400|63|ping|PING|1300|4]
09:37:22 - Got message [48|1200|85||SEND_SUZUKI_TOKEN|1400|24]

09:37:22 - Got token

09:37:22 - Node: 1300 is dead.

09:37:22 - Unlocking

09:37:22 - Sending update messages for recovery
09:37:22 - Sending message [24|1400|68|recovery|RECOVERY|1100|28]
09:37:22 - Sending message [24|1400|69|recovery|RECOVERY|1200|48]
09:37:22 - Sending message [24|1400|70|recovery|RECOVERY|1600|0]
09:37:22 - Sending message [24|1400|71|ping|PING|1600|0]
09:37:22 - Got message [0|1600|72|pong|PONG|1400|24]
09:37:23 - Sending message [24|1400|72|ping|PING|1600|0]
09:37:23 - Got message [0|1600|74|pong|PONG|1400|24]
09:37:23 - Sending message [24|1400|73|ping|PING|1600|0]
09:37:23 - Got message [0|1600|76|pong|PONG|1400|24]
09:37:24 - Sending message [24|1400|74|ping|PING|1600|0]
09:37:24 - Got message [0|1600|78|pong|PONG|1400|24]
09:37:24 - Sending message [24|1400|75|ping|PING|1600|0]
09:37:24 - Got message [0|1600|80|pong|PONG|1400|24]
09:37:25 - Sending message [24|1400|76|ping|PING|1600|0]
09:37:25 - Got message [0|1600|82|pong|PONG|1400|24]
09:37:25 - Sending message [24|1400|77|ping|PING|1600|0]
09:37:25 - Got message [0|1600|84|pong|PONG|1400|24]
09:37:26 - Sending message [24|1400|78|ping|PING|1600|0]
09:37:26 - Got message [0|1600|86|pong|PONG|1400|24]
09:37:26 - Sending message [24|1400|79|ping|PING|1600|0]
09:37:26 - Got message [0|1600|88|pong|PONG|1400|24]
09:37:27 - Sending message [24|1400|80|ping|PING|1600|0]
09:37:27 - Got message [0|1600|90|pong|PONG|1400|24]
09:37:27 - Sending message [24|1400|81|ping|PING|1600|0]
09:37:27 - Got message [0|1600|92|pong|PONG|1400|24]
09:37:28 - Sending message [24|1400|82|ping|PING|1600|0]
09:37:28 - Got message [0|1600|94|pong|PONG|1400|24]
09:37:28 - Sending message [24|1400|83|ping|PING|1600|0]
09:37:28 - Got message [0|1600|96|pong|PONG|1400|24]
09:37:29 - Sending message [24|1400|84|ping|PING|1600|0]
09:37:29 - Got message [0|1600|98|pong|PONG|1400|24]

09:37:29 - Stopping... has token: true
