
09:37:04 - Starting servent [0|localhost|1600]

09:37:04 - Pausing for 5000 ms

09:37:06 - Requiring Suzuki-Kasami token

09:37:06 - Locking
09:37:06 - Sending message [0|1600|0||REQUEST_SUZUKI_TOKEN|1200|48]
09:37:06 - Sending message [0|1600|2||REQUEST_SUZUKI_TOKEN|1100|28]
09:37:06 - Sending message [0|1600|1||REQUEST_SUZUKI_TOKEN|1400|24]
09:37:07 - Got message [28|1100|7||SEND_SUZUKI_TOKEN|1600|0]

09:37:07 - Got token

09:37:07 - Got token
09:37:07 - Sending message [0|1600|3||NEW_NODE|1400|24]
09:37:07 - Got message [24|1400|10||WELCOME|1600|0]
09:37:07 - Sending message [0|1600|4||UPDATE|1400|24]
09:37:07 - Got message [24|1400|12|ping|PING|1600|0]
09:37:07 - Got message [0|1600|11||UPDATE|1600|0]

09:37:07 - Unlocking
09:37:07 - Sending message [0|1600|5|pong|PONG|1400|24]
09:37:07 - Got message [4|1300|3||REQUEST_SUZUKI_TOKEN|1600|0]
09:37:07 - Sending message [0|1600|6||SEND_SUZUKI_TOKEN|1300|4]
09:37:07 - Got message [4|1300|12||NEW_NODE|1600|0]
09:37:07 - Sending message [4|1300|7||NEW_NODE|1400|24]
09:37:07 - Sending message [0|1600|8|ping|PING|1200|48]
09:37:07 - Got message [24|1400|14|ping|PING|1600|0]
09:37:07 - Got message [48|1200|14|pong|PONG|1600|0]
09:37:07 - Sending message [0|1600|9|pong|PONG|1400|24]
09:37:08 - Got message [4|1300|15||UPDATE|1600|0]
09:37:08 - Sending message [4|1300|10||UPDATE|1300|4]
09:37:08 - Sending message [0|1600|11|ping|PING|1200|48]
09:37:08 - Got message [4|1300|6|ping|PING|1600|0]
09:37:08 - Got message [48|1200|17|pong|PONG|1600|0]
09:37:08 - Sending message [0|1600|12|pong|PONG|1300|4]
09:37:08 - Sending message [0|1600|13|ping|PING|1200|48]
09:37:08 - Got message [4|1300|8|ping|PING|1600|0]
09:37:08 - Got message [48|1200|19|pong|PONG|1600|0]
09:37:08 - Sending message [0|1600|14|pong|PONG|1300|4]
09:37:09 - Sending message [0|1600|15|ping|PING|1200|48]
09:37:09 - Got message [4|1300|10|ping|PING|1600|0]
09:37:09 - Got message [48|1200|21|pong|PONG|1600|0]
09:37:09 - Sending message [0|1600|16|pong|PONG|1300|4]

09:37:09 - Locking
09:37:09 - Sending message [0|1600|20||REQUEST_SUZUKI_TOKEN|1200|48]
09:37:09 - Got message [28|1100|22||REQUEST_SUZUKI_TOKEN|1600|0]
09:37:09 - Sending message [0|1600|18||REQUEST_SUZUKI_TOKEN|1400|24]
09:37:09 - Sending message [0|1600|19||REQUEST_SUZUKI_TOKEN|1100|28]
09:37:09 - Sending message [0|1600|17||REQUEST_SUZUKI_TOKEN|1300|4]
09:37:09 - Sending message [0|1600|21|ping|PING|1200|48]
09:37:09 - Got message [4|1300|13||SEND_SUZUKI_TOKEN|1600|0]
09:37:09 - Got message [4|1300|12|ping|PING|1600|0]
09:37:09 - Got message [48|1200|23|pong|PONG|1600|0]
09:37:10 - Sending message [0|1600|22|pong|PONG|1300|4]

09:37:10 - Got token

09:37:10 - ADDED FILE: {file4.txt} owned by: 1600

09:37:10 - Unlocking

09:37:10 - Pausing for 4000 ms
09:37:10 - Sending message [0|1600|25||SEND_SUZUKI_TOKEN|1100|28]
09:37:10 - Sending message [0|1600|24|file4.txt|BACKUP|1300|4]
09:37:10 - Sending message [0|1600|23|file4.txt|BACKUP|1200|48]
09:37:10 - Got message [48|1200|24|-7:file3.txt|PUT|1600|0]

09:37:10 - ADDED FILE: {file3.txt} owned by: 1100
09:37:10 - Sending message [0|1600|27|file3.txt|BACKUP|1300|4]
09:37:10 - Sending message [0|1600|26|file3.txt|BACKUP|1200|48]
09:37:10 - Sending message [0|1600|28||PUT_UNLOCK|1100|28]
09:37:10 - Sending message [0|1600|29|ping|PING|1200|48]
09:37:10 - Got message [4|1300|15|ping|PING|1600|0]
09:37:10 - Got message [48|1200|26|pong|PONG|1600|0]
09:37:10 - Sending message [0|1600|30|pong|PONG|1300|4]
09:37:10 - Sending message [0|1600|31|ping|PING|1200|48]
09:37:10 - Got message [4|1300|17|ping|PING|1600|0]
09:37:10 - Got message [48|1200|28|pong|PONG|1600|0]
09:37:10 - Sending message [0|1600|32|pong|PONG|1300|4]
09:37:11 - Sending message [0|1600|33|ping|PING|1200|48]
09:37:11 - Got message [4|1300|19|ping|PING|1600|0]
09:37:11 - Got message [48|1200|30|pong|PONG|1600|0]
09:37:11 - Sending message [0|1600|34|pong|PONG|1300|4]
09:37:11 - Sending message [0|1600|35|ping|PING|1200|48]
09:37:11 - Got message [4|1300|21|ping|PING|1600|0]
09:37:12 - Got message [48|1200|32|pong|PONG|1600|0]
09:37:12 - Sending message [0|1600|36|pong|PONG|1300|4]
09:37:12 - Sending message [0|1600|37|ping|PING|1200|48]
09:37:12 - Got message [4|1300|23|ping|PING|1600|0]
09:37:12 - Got message [48|1200|34|pong|PONG|1600|0]
09:37:12 - Sending message [0|1600|38|pong|PONG|1300|4]
09:37:12 - Sending message [0|1600|39|ping|PING|1200|48]
09:37:12 - Got message [4|1300|25|ping|PING|1600|0]
09:37:13 - Sending message [0|1600|40|pong|PONG|1300|4]
09:37:13 - Got message [48|1200|36|pong|PONG|1600|0]
09:37:13 - Sending message [0|1600|41|ping|PING|1200|48]
09:37:13 - Got message [4|1300|27|ping|PING|1600|0]
09:37:13 - Got message [48|1200|38|pong|PONG|1600|0]
09:37:13 - Sending message [0|1600|42|pong|PONG|1300|4]
09:37:13 - Sending message [0|1600|43|ping|PING|1200|48]

09:37:14 - file4.txt: CONTENT -> Example content of file:  04

09:37:14 - Locking
09:37:14 - Got message [48|1200|40|pong|PONG|1600|0]
09:37:14 - Sending message [0|1600|45||REQUEST_SUZUKI_TOKEN|1400|24]
09:37:14 - Sending message [0|1600|46||REQUEST_SUZUKI_TOKEN|1100|28]
09:37:14 - Sending message [0|1600|44||REQUEST_SUZUKI_TOKEN|1300|4]
09:37:14 - Sending message [0|1600|47||REQUEST_SUZUKI_TOKEN|1200|48]
09:37:14 - Got message [28|1100|44||SEND_SUZUKI_TOKEN|1600|0]

09:37:14 - Got token

09:37:14 - DELETE: file4.txt owned by: 1600

09:37:14 - Unlocking

09:37:14 - Pausing for 6000 ms
09:37:14 - Sending message [0|1600|49|-6:file4.txt|DELETE_BACKUP|1300|4]
09:37:14 - Sending message [0|1600|48|-6:file4.txt|DELETE_BACKUP|1200|48]
09:37:14 - Got message [48|1200|42|-6:file4.txt|DELETE_BACKUP|1600|0]
09:37:14 - Sending message [0|1600|50|ping|PING|1200|48]
09:37:14 - Got message [48|1200|44|pong|PONG|1600|0]
09:37:14 - Got message [48|1200|45|-7:file3.txt|ASK_GET|1600|0]
09:37:14 - Got message [48|1200|46||REQUEST_SUZUKI_TOKEN|1600|0]
09:37:14 - Sending message [0|1600|51||SEND_SUZUKI_TOKEN|1200|48]
09:37:14 - Sending message [0|1600|52|-7:file3.txt|TELL_GET|1200|48]
09:37:14 - Sending message [0|1600|53|ping|PING|1200|48]
09:37:15 - Got message [48|1200|51|pong|PONG|1600|0]
09:37:15 - Got message [48|1200|52|-7:file3.txt|DELETE|1600|0]

09:37:15 - DELETE: file3.txt is not owned by 1200 hence cannot be deleted
09:37:15 - Sending message [0|1600|54||DELETE_UNLOCK|1200|48]
09:37:15 - Sending message [0|1600|55|ping|PING|1200|48]
09:37:15 - Got message [48|1200|54|pong|PONG|1600|0]
09:37:15 - Sending message [0|1600|56|ping|PING|1200|48]
09:37:16 - Got message [48|1200|56|pong|PONG|1600|0]
09:37:16 - Sending message [0|1600|57|ping|PING|1200|48]
09:37:16 - Got message [48|1200|58|pong|PONG|1600|0]
09:37:17 - Sending message [0|1600|58|ping|PING|1200|48]
09:37:17 - Got message [48|1200|60|pong|PONG|1600|0]
09:37:17 - Sending message [0|1600|59|ping|PING|1200|48]
09:37:17 - Got message [48|1200|62|pong|PONG|1600|0]
09:37:18 - Got message [24|1400|53||COMRADE_ASK|1600|0]
09:37:18 - Sending message [0|1600|60|ping|PING|1200|48]
09:37:18 - Got message [48|1200|64|pong|PONG|1600|0]
09:37:18 - Sending message [0|1600|61||COMRADE_CONTACT|1300|4]
09:37:18 - Got message [48|1200|67||COMRADE_ASK|1600|0]
09:37:18 - Sending message [0|1600|62|ping|PING|1200|48]
09:37:18 - Sending message [0|1600|63||COMRADE_CONTACT|1100|28]
09:37:18 - Got message [48|1200|71|pong|PONG|1600|0]
09:37:19 - Sending message [0|1600|64|ping|PING|1200|48]
09:37:19 - Got message [48|1200|73|pong|PONG|1600|0]
09:37:19 - Sending message [0|1600|65|ping|PING|1200|48]
09:37:19 - Got message [48|1200|75|pong|PONG|1600|0]
09:37:20 - Sending message [0|1600|66|ping|PING|1200|48]
09:37:20 - Got message [48|1200|77|pong|PONG|1600|0]

09:37:20 - Pausing for 10000 ms
09:37:20 - Sending message [0|1600|67|ping|PING|1200|48]
09:37:20 - Got message [48|1200|79|pong|PONG|1600|0]
09:37:21 - Sending message [0|1600|68|ping|PING|1200|48]
09:37:21 - Got message [48|1200|81|pong|PONG|1600|0]
09:37:21 - Sending message [0|1600|69|ping|PING|1200|48]
09:37:21 - Got message [48|1200|83|pong|PONG|1600|0]
09:37:22 - Got message [24|1400|66||REQUEST_SUZUKI_TOKEN|1600|0]
09:37:22 - Sending message [0|1600|70|ping|PING|1200|48]
09:37:22 - Got message [48|1200|86|pong|PONG|1600|0]
09:37:22 - Got message [24|1400|70|recovery|RECOVERY|1600|0]

09:37:22 - RECOVERY: node 4 with port 1300 is removed from the system.
09:37:22 - Sending message [0|1600|71|ping|PING|1200|48]
09:37:22 - Got message [48|1200|88|pong|PONG|1600|0]
09:37:22 - Got message [24|1400|71|ping|PING|1600|0]
09:37:22 - Sending message [0|1600|72|pong|PONG|1400|24]
09:37:23 - Sending message [0|1600|73|ping|PING|1200|48]
09:37:23 - Got message [48|1200|90|pong|PONG|1600|0]
09:37:23 - Got message [24|1400|72|ping|PING|1600|0]
09:37:23 - Sending message [0|1600|74|pong|PONG|1400|24]
09:37:23 - Sending message [0|1600|75|ping|PING|1200|48]
09:37:23 - Got message [48|1200|92|pong|PONG|1600|0]
09:37:23 - Got message [24|1400|73|ping|PING|1600|0]
09:37:23 - Sending message [0|1600|76|pong|PONG|1400|24]
09:37:24 - Sending message [0|1600|77|ping|PING|1200|48]
09:37:24 - Got message [48|1200|94|pong|PONG|1600|0]
09:37:24 - Got message [24|1400|74|ping|PING|1600|0]
09:37:24 - Sending message [0|1600|78|pong|PONG|1400|24]
09:37:24 - Sending message [0|1600|79|ping|PING|1200|48]
09:37:24 - Got message [48|1200|96|pong|PONG|1600|0]
09:37:24 - Got message [24|1400|75|ping|PING|1600|0]
09:37:24 - Sending message [0|1600|80|pong|PONG|1400|24]
09:37:25 - Sending message [0|1600|81|ping|PING|1200|48]
09:37:25 - Got message [48|1200|98|pong|PONG|1600|0]
09:37:25 - Got message [24|1400|76|ping|PING|1600|0]
09:37:25 - Sending message [0|1600|82|pong|PONG|1400|24]
09:37:25 - Sending message [0|1600|83|ping|PING|1200|48]
09:37:25 - Got message [48|1200|100|pong|PONG|1600|0]
09:37:25 - Got message [24|1400|77|ping|PING|1600|0]
09:37:25 - Sending message [0|1600|84|pong|PONG|1400|24]
09:37:26 - Sending message [0|1600|85|ping|PING|1200|48]
09:37:26 - Got message [48|1200|102|pong|PONG|1600|0]
09:37:26 - Got message [24|1400|78|ping|PING|1600|0]
09:37:26 - Sending message [0|1600|86|pong|PONG|1400|24]
09:37:26 - Sending message [0|1600|87|ping|PING|1200|48]
09:37:26 - Got message [48|1200|104|pong|PONG|1600|0]
09:37:26 - Got message [24|1400|79|ping|PING|1600|0]
09:37:26 - Sending message [0|1600|88|pong|PONG|1400|24]
09:37:27 - Sending message [0|1600|89|ping|PING|1200|48]
09:37:27 - Got message [48|1200|106|pong|PONG|1600|0]
09:37:27 - Got message [24|1400|80|ping|PING|1600|0]
09:37:27 - Sending message [0|1600|90|pong|PONG|1400|24]
09:37:27 - Sending message [0|1600|91|ping|PING|1200|48]
09:37:27 - Got message [48|1200|108|pong|PONG|1600|0]
09:37:27 - Got message [24|1400|81|ping|PING|1600|0]
09:37:27 - Sending message [0|1600|92|pong|PONG|1400|24]
09:37:28 - Sending message [0|1600|93|ping|PING|1200|48]
09:37:28 - Got message [48|1200|110|pong|PONG|1600|0]
09:37:28 - Got message [24|1400|82|ping|PING|1600|0]
09:37:28 - Sending message [0|1600|94|pong|PONG|1400|24]
09:37:28 - Sending message [0|1600|95|ping|PING|1200|48]
09:37:28 - Got message [48|1200|112|pong|PONG|1600|0]
09:37:28 - Got message [24|1400|83|ping|PING|1600|0]
09:37:28 - Sending message [0|1600|96|pong|PONG|1400|24]
09:37:29 - Sending message [0|1600|97|ping|PING|1200|48]
09:37:29 - Got message [48|1200|114|pong|PONG|1600|0]
09:37:29 - Got message [24|1400|84|ping|PING|1600|0]
09:37:29 - Sending message [0|1600|98|pong|PONG|1400|24]
09:37:29 - Sending message [0|1600|99|ping|PING|1200|48]
09:37:29 - Got message [48|1200|116|pong|PONG|1600|0]
09:37:30 - Sending message [0|1600|100|ping|PING|1200|48]

09:37:30 - Stopping... has token: false
