
09:37:04 - Starting servent [48|localhost|1200]

09:37:04 - Pausing for 5000 ms

09:37:04 - First node in Chord system.
Initializing token.
09:37:05 - Got message [24|1400|0||REQUEST_SUZUKI_TOKEN|1200|48]
09:37:05 - Sending message [48|1200|0||SEND_SUZUKI_TOKEN|1400|24]
09:37:05 - Got message [24|1400|1||NEW_NODE|1200|48]
09:37:05 - Sending message [48|1200|1||WELCOME|1400|24]
09:37:05 - Sending message [48|1200|2|ping|PING|1400|24]
09:37:05 - Got message [24|1400|2||UPDATE|1200|48]
09:37:05 - Got message [28|1100|0||REQUEST_SUZUKI_TOKEN|1200|48]
09:37:05 - Got message [24|1400|3|pong|PONG|1200|48]
09:37:05 - Sending message [24|1400|3||UPDATE|1400|24]
09:37:06 - Got message [28|1100|5||NEW_NODE|1200|48]
09:37:06 - Sending message [48|1200|4||WELCOME|1100|28]
09:37:06 - Got message [24|1400|6|ping|PING|1200|48]
09:37:06 - Sending message [48|1200|5|ping|PING|1100|28]
09:37:06 - Sending message [48|1200|6|pong|PONG|1400|24]
09:37:06 - Got message [28|1100|3||UPDATE|1200|48]
09:37:06 - Got message [28|1100|4|pong|PONG|1200|48]
09:37:06 - Sending message [28|1100|7||UPDATE|1400|24]
09:37:06 - Got message [24|1400|8|ping|PING|1200|48]
09:37:06 - Sending message [48|1200|8|ping|PING|1100|28]
09:37:06 - Sending message [48|1200|9|pong|PONG|1400|24]
09:37:06 - Got message [0|1600|0||REQUEST_SUZUKI_TOKEN|1200|48]
09:37:06 - Got message [28|1100|6|pong|PONG|1200|48]
09:37:07 - Got message [0|1600|9||UPDATE|1200|48]
09:37:07 - Sending message [48|1200|10|ping|PING|1100|28]
09:37:07 - Sending message [0|1600|11||UPDATE|1600|0]
09:37:07 - Got message [4|1300|0||REQUEST_SUZUKI_TOKEN|1200|48]
09:37:07 - Got message [28|1100|10|pong|PONG|1200|48]
09:37:07 - Got message [4|1300|11||NEW_NODE|1200|48]
09:37:07 - Sending message [4|1300|12||NEW_NODE|1600|0]
09:37:07 - Got message [0|1600|8|ping|PING|1200|48]
09:37:07 - Sending message [48|1200|13|ping|PING|1100|28]
09:37:07 - Sending message [48|1200|14|pong|PONG|1600|0]
09:37:07 - Got message [28|1100|13|pong|PONG|1200|48]
09:37:08 - Got message [4|1300|14||UPDATE|1200|48]
09:37:08 - Sending message [4|1300|15||UPDATE|1600|0]
09:37:08 - Got message [0|1600|11|ping|PING|1200|48]
09:37:08 - Sending message [48|1200|16|ping|PING|1100|28]
09:37:08 - Sending message [48|1200|17|pong|PONG|1600|0]
09:37:08 - Got message [28|1100|16|pong|PONG|1200|48]
09:37:08 - Got message [0|1600|13|ping|PING|1200|48]
09:37:08 - Sending message [48|1200|18|ping|PING|1100|28]
09:37:08 - Sending message [48|1200|19|pong|PONG|1600|0]
09:37:08 - Got message [28|1100|18|pong|PONG|1200|48]
09:37:09 - Got message [0|1600|15|ping|PING|1200|48]
09:37:09 - Sending message [48|1200|20|ping|PING|1100|28]
09:37:09 - Sending message [48|1200|21|pong|PONG|1600|0]
09:37:09 - Got message [28|1100|20|pong|PONG|1200|48]

09:37:09 - Pausing for 5000 ms
09:37:09 - Got message [0|1600|20||REQUEST_SUZUKI_TOKEN|1200|48]
09:37:09 - Got message [28|1100|21||REQUEST_SUZUKI_TOKEN|1200|48]
09:37:09 - Got message [0|1600|21|ping|PING|1200|48]
09:37:09 - Sending message [48|1200|22|ping|PING|1100|28]
09:37:09 - Sending message [48|1200|23|pong|PONG|1600|0]
09:37:10 - Got message [28|1100|26|pong|PONG|1200|48]
09:37:10 - Got message [0|1600|23|file4.txt|BACKUP|1200|48]

09:37:10 - Backup of file {file4.txt} completed.
09:37:10 - Got message [28|1100|27|-7:file3.txt|PUT|1200|48]
09:37:10 - Sending message [48|1200|24|-7:file3.txt|PUT|1600|0]
09:37:10 - Got message [0|1600|26|file3.txt|BACKUP|1200|48]

09:37:10 - Backup of file {file3.txt} completed.
09:37:10 - Got message [0|1600|29|ping|PING|1200|48]
09:37:10 - Sending message [48|1200|25|ping|PING|1100|28]
09:37:10 - Sending message [48|1200|26|pong|PONG|1600|0]
09:37:10 - Got message [28|1100|29|pong|PONG|1200|48]
09:37:10 - Got message [0|1600|31|ping|PING|1200|48]
09:37:10 - Sending message [48|1200|27|ping|PING|1100|28]
09:37:10 - Sending message [48|1200|28|pong|PONG|1600|0]
09:37:11 - Got message [28|1100|31|pong|PONG|1200|48]
09:37:11 - Got message [0|1600|33|ping|PING|1200|48]
09:37:11 - Sending message [48|1200|29|ping|PING|1100|28]
09:37:11 - Sending message [48|1200|30|pong|PONG|1600|0]
09:37:11 - Got message [28|1100|33|pong|PONG|1200|48]
09:37:11 - Got message [0|1600|35|ping|PING|1200|48]
09:37:11 - Sending message [48|1200|31|ping|PING|1100|28]
09:37:11 - Sending message [48|1200|32|pong|PONG|1600|0]
09:37:12 - Got message [28|1100|35|pong|PONG|1200|48]
09:37:12 - Got message [0|1600|37|ping|PING|1200|48]
09:37:12 - Sending message [48|1200|33|ping|PING|1100|28]
09:37:12 - Sending message [48|1200|34|pong|PONG|1600|0]
09:37:12 - Got message [28|1100|37|pong|PONG|1200|48]
09:37:12 - Got message [0|1600|39|ping|PING|1200|48]
09:37:12 - Sending message [48|1200|35|ping|PING|1100|28]
09:37:13 - Sending message [48|1200|36|pong|PONG|1600|0]
09:37:13 - Got message [28|1100|39|pong|PONG|1200|48]
09:37:13 - Got message [0|1600|41|ping|PING|1200|48]
09:37:13 - Sending message [48|1200|37|ping|PING|1100|28]
09:37:13 - Sending message [48|1200|38|pong|PONG|1600|0]
09:37:13 - Got message [28|1100|41|pong|PONG|1200|48]
09:37:13 - Got message [0|1600|43|ping|PING|1200|48]
09:37:13 - Sending message [48|1200|39|ping|PING|1100|28]
09:37:14 - Sending message [48|1200|40|pong|PONG|1600|0]
09:37:14 - Got message [28|1100|43|pong|PONG|1200|48]
09:37:14 - Got message [0|1600|47||REQUEST_SUZUKI_TOKEN|1200|48]
09:37:14 - Got message [0|1600|48|-6:file4.txt|DELETE_BACKUP|1200|48]

09:37:14 - DELETED BACKUP: file4.txt owned by: 1600
09:37:14 - Sending message [48|1200|41|-6:file4.txt|DELETE_BACKUP|1100|28]
09:37:14 - Sending message [48|1200|42|-6:file4.txt|DELETE_BACKUP|1600|0]
09:37:14 - Got message [0|1600|50|ping|PING|1200|48]
09:37:14 - Sending message [48|1200|43|ping|PING|1100|28]
09:37:14 - Sending message [48|1200|44|pong|PONG|1600|0]

09:37:14 - Please wait while someone grabs the file...

09:37:14 - Locking
09:37:14 - Sending message [48|1200|47||REQUEST_SUZUKI_TOKEN|1300|4]
09:37:14 - Sending message [48|1200|48||REQUEST_SUZUKI_TOKEN|1400|24]
09:37:14 - Sending message [48|1200|45|-7:file3.txt|ASK_GET|1600|0]
09:37:14 - Sending message [48|1200|49||REQUEST_SUZUKI_TOKEN|1100|28]
09:37:14 - Sending message [48|1200|46||REQUEST_SUZUKI_TOKEN|1600|0]
09:37:14 - Got message [0|1600|51||SEND_SUZUKI_TOKEN|1200|48]
09:37:14 - Got message [0|1600|52|-7:file3.txt|TELL_GET|1200|48]

09:37:14 - Don't have permission to read file: file3.txt
09:37:14 - Sending message [48|1200|50|ping|PING|1100|28]
09:37:14 - Got message [0|1600|53|ping|PING|1200|48]

09:37:15 - Got token
09:37:15 - Sending message [48|1200|51|pong|PONG|1600|0]

09:37:15 - Pausing for 15000 ms
09:37:15 - Sending message [48|1200|52|-7:file3.txt|DELETE|1600|0]
09:37:15 - Got message [0|1600|54||DELETE_UNLOCK|1200|48]

09:37:15 - Unlocking

09:37:15 - DELETE_UNLOCK: file3.txt not deleted, we are not the owner.
09:37:15 - Sending message [48|1200|53|ping|PING|1100|28]
09:37:15 - Got message [0|1600|55|ping|PING|1200|48]
09:37:15 - Sending message [48|1200|54|pong|PONG|1600|0]
09:37:15 - Got message [0|1600|56|ping|PING|1200|48]
09:37:16 - Sending message [48|1200|55|ping|PING|1100|28]
09:37:16 - Sending message [48|1200|56|pong|PONG|1600|0]
09:37:16 - Sending message [48|1200|57|ping|PING|1100|28]
09:37:16 - Got message [0|1600|57|ping|PING|1200|48]
09:37:16 - Sending message [48|1200|58|pong|PONG|1600|0]
09:37:17 - Got message [0|1600|58|ping|PING|1200|48]
09:37:17 - Sending message [48|1200|59|ping|PING|1100|28]
09:37:17 - Sending message [48|1200|60|pong|PONG|1600|0]
09:37:17 - Sending message [48|1200|61|ping|PING|1100|28]
09:37:17 - Got message [0|1600|59|ping|PING|1200|48]
09:37:17 - Sending message [48|1200|62|pong|PONG|1600|0]
09:37:18 - Sending message [48|1200|63|ping|PING|1100|28]
09:37:18 - Got message [0|1600|60|ping|PING|1200|48]
09:37:18 - Got message [24|1400|52||COMRADE_ASK|1200|48]
09:37:18 - Sending message [48|1200|64|pong|PONG|1600|0]
09:37:18 - Sending message [48|1200|65||COMRADE_CONTACT|1300|4]

09:37:18 - Asking for help of other comrades
09:37:18 - Sending message [48|1200|67||COMRADE_ASK|1600|0]
09:37:18 - Sending message [48|1200|70||COMRADE_ASK|1100|28]
09:37:18 - Got message [0|1600|62|ping|PING|1200|48]
09:37:18 - Sending message [48|1200|68||COMRADE_ASK|1300|4]
09:37:18 - Sending message [48|1200|69||COMRADE_ASK|1400|24]
09:37:18 - Sending message [48|1200|66|ping|PING|1100|28]
09:37:18 - Sending message [48|1200|71|pong|PONG|1600|0]
09:37:19 - Got message [0|1600|64|ping|PING|1200|48]
09:37:19 - Sending message [48|1200|72|ping|PING|1100|28]
09:37:19 - Sending message [48|1200|73|pong|PONG|1600|0]
09:37:19 - Sending message [48|1200|74|ping|PING|1100|28]
09:37:19 - Got message [0|1600|65|ping|PING|1200|48]
09:37:19 - Sending message [48|1200|75|pong|PONG|1600|0]
09:37:20 - Got message [0|1600|66|ping|PING|1200|48]
09:37:20 - Sending message [48|1200|76|ping|PING|1100|28]
09:37:20 - Sending message [48|1200|77|pong|PONG|1600|0]
09:37:20 - Sending message [48|1200|78|ping|PING|1100|28]
09:37:20 - Got message [0|1600|67|ping|PING|1200|48]
09:37:20 - Sending message [48|1200|79|pong|PONG|1600|0]
09:37:21 - Got message [0|1600|68|ping|PING|1200|48]
09:37:21 - Sending message [48|1200|80|ping|PING|1100|28]
09:37:21 - Sending message [48|1200|81|pong|PONG|1600|0]
09:37:21 - Sending message [48|1200|82|ping|PING|1100|28]
09:37:21 - Got message [0|1600|69|ping|PING|1200|48]
09:37:21 - Sending message [48|1200|83|pong|PONG|1600|0]
09:37:22 - Sending message [48|1200|84|ping|PING|1100|28]
09:37:22 - Got message [24|1400|65||REQUEST_SUZUKI_TOKEN|1200|48]
09:37:22 - Got message [0|1600|70|ping|PING|1200|48]
09:37:22 - Sending message [48|1200|85||SEND_SUZUKI_TOKEN|1400|24]
09:37:22 - Sending message [48|1200|86|pong|PONG|1600|0]
09:37:22 - Got message [24|1400|69|recovery|RECOVERY|1200|48]

09:37:22 - RECOVERY: node 4 with port 1300 is removed from the system.
09:37:22 - Sending message [48|1200|87|ping|PING|1100|28]
09:37:22 - Got message [0|1600|71|ping|PING|1200|48]
09:37:22 - Sending message [48|1200|88|pong|PONG|1600|0]
09:37:23 - Sending message [48|1200|89|ping|PING|1100|28]
09:37:23 - Got message [0|1600|73|ping|PING|1200|48]
09:37:23 - Sending message [48|1200|90|pong|PONG|1600|0]
09:37:23 - Sending message [48|1200|91|ping|PING|1100|28]
09:37:23 - Got message [0|1600|75|ping|PING|1200|48]
09:37:23 - Sending message [48|1200|92|pong|PONG|1600|0]
09:37:24 - Sending message [48|1200|93|ping|PING|1100|28]
09:37:24 - Got message [0|1600|77|ping|PING|1200|48]
09:37:24 - Sending message [48|1200|94|pong|PONG|1600|0]
09:37:24 - Sending message [48|1200|95|ping|PING|1100|28]
09:37:24 - Got message [0|1600|79|ping|PING|1200|48]
09:37:24 - Sending message [48|1200|96|pong|PONG|1600|0]
09:37:25 - Sending message [48|1200|97|ping|PING|1100|28]
09:37:25 - Got message [0|1600|81|ping|PING|1200|48]
09:37:25 - Sending message [48|1200|98|pong|PONG|1600|0]
09:37:25 - Sending message [48|1200|99|ping|PING|1100|28]
09:37:25 - Got message [0|1600|83|ping|PING|1200|48]
09:37:25 - Sending message [48|1200|100|pong|PONG|1600|0]
09:37:26 - Sending message [48|1200|101|ping|PING|1100|28]
09:37:26 - Got message [0|1600|85|ping|PING|1200|48]
09:37:26 - Sending message [48|1200|102|pong|PONG|1600|0]
09:37:26 - Sending message [48|1200|103|ping|PING|1100|28]
09:37:26 - Got message [0|1600|87|ping|PING|1200|48]
09:37:26 - Sending message [48|1200|104|pong|PONG|1600|0]
09:37:27 - Sending message [48|1200|105|ping|PING|1100|28]
09:37:27 - Got message [0|1600|89|ping|PING|1200|48]
09:37:27 - Sending message [48|1200|106|pong|PONG|1600|0]
09:37:27 - Sending message [48|1200|107|ping|PING|1100|28]
09:37:27 - Got message [0|1600|91|ping|PING|1200|48]
09:37:27 - Sending message [48|1200|108|pong|PONG|1600|0]
09:37:28 - Sending message [48|1200|109|ping|PING|1100|28]
09:37:28 - Got message [0|1600|93|ping|PING|1200|48]
09:37:28 - Sending message [48|1200|110|pong|PONG|1600|0]
09:37:28 - Sending message [48|1200|111|ping|PING|1100|28]
09:37:28 - Got message [0|1600|95|ping|PING|1200|48]
09:37:28 - Sending message [48|1200|112|pong|PONG|1600|0]
09:37:29 - Sending message [48|1200|113|ping|PING|1100|28]
09:37:29 - Got message [0|1600|97|ping|PING|1200|48]
09:37:29 - Sending message [48|1200|114|pong|PONG|1600|0]
09:37:29 - Sending message [48|1200|115|ping|PING|1100|28]
09:37:29 - Got message [0|1600|99|ping|PING|1200|48]
09:37:29 - Sending message [48|1200|116|pong|PONG|1600|0]

09:37:30 - Stopping... has token: false
09:37:30 - Got message [0|1600|100|ping|PING|1200|48]
